.. Calculatrice en python documentation master file, created by
   sphinx-quickstart on Mon Feb 10 21:43:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculatrice en python's documentation!
==================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   backs
   calculatrice
   gui_calculatrice
   test_sqlite3


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
